# Entity_API

./: Entity_API.sln  README.md
Abstractions/: Abstractions.csproj  Abstractions.csproj.DotSettings  AppServiceHostBase.cs  IEntity.cs
Abstractions/Requests/AddEntity/: AddEntityRequest.cs  AddEntityResponse.cs
Abstractions/Requests/DeleteEntity/: DeleteEntityRequest.cs  DeleteEntityResponse.cs
Abstractions/Requests/GetEntities/: GetEntitiesRequest.cs  GetEntitiesResponse.cs
Abstractions/Requests/UpdateEntity/: UpdateEntityRequest.cs  UpdateEntityResponse.cs
Api/: Api.csproj  EntityDb.db  Program.cs
Api/Controllers/: EntityController.cs
Api/Properties/: launchSettings.json
App/: App.csproj  AppServiceHost.cs  Entity.cs  Program.cs  TestEntityDb.db
App/Context/: EntityContext.cs  IEntityContext.cs
App/Handlers/: AddEntityRequestHandler.cs  DeleteEntityRequestHandler.cs  GetEntitiesRequestHandler.cs  UpdateEntityRequestHandler.cs
App/Migrations/: 20220528192854_Initial.Designer.cs  20220528192854_Initial.cs  EntityContextModelSnapshot.cs
UnitAppTesting/: TestAppImplAddEntity.cs  TestAppImplDeleteEntity.cs  TestAppImplGetEntities.cs  TestAppImplUpdateEntity.cs  TestHost.cs  UnitAppTesting.csproj
